{
  "name": "weatherdevsoft",
  "version": "1.0.0",
  "studioVersion": "6.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-web": "gulp && ng build --configuration=prod --aot --build-optimizer && gulp build-web",
    "build-mobile": "gulp && ng build --base-href . --configuration=prod --aot --output-path \"www\"",
    "app-prepare": "cordova prepare",
    "android-emulate": "npm run build-mobile && cordova emulate android",
    "android-build": "npm run build-mobile && cordova build android",
    "ios-emulate": "npm run build-mobile && cordova emulate ios",
    "ios-build": "npm run build-mobile && cordova build ios",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "build-web-gcp": "gulp && ng build --base-href /web --configuration=prod --aot --build-optimizer && gulp build-web"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.7",
    "@angular-devkit/build-angular": "0.802.0",
    "@angular/animations": "8.2.0",
    "@angular/cdk": "8.1.2",
    "@angular/common": "8.2.0",
    "@angular/compiler": "8.2.0",
    "@angular/core": "8.2.0",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.2.0",
    "@angular/http": "7.2.15",
    "@angular/material": "8.1.2",
    "@angular/platform-browser": "8.2.0",
    "@angular/platform-browser-dynamic": "8.2.0",
    "@angular/router": "8.2.0",
    "@swimlane/ngx-charts": "12.0.1",
    "android-versions": "1.4.0",
    "chart.js": "2.8.0",
    "core-js": "3.1.4",
    "d3": "5.9.7",
    "firebase": "6.3.4",
    "hammerjs": "2.0.8",
    "localforage": "1.7.3",
    "neutrinos-module": "0.0.48",
    "ng2-charts": "1.6.0",
    "node-sass": "4.12.0",
    "rxjs": "6.5.2",
    "signature_pad": "2.3.2",
    "zone.js": "0.10.1"
  },
  "devDependencies": {
    "@angular/cli": "8.2.0",
    "@angular/compiler-cli": "8.2.0",
    "@types/jasmine": "3.3.16",
    "@types/node": "12.6.9",
    "codelyzer": "5.1.0",
    "gulp": "4.0.2",
    "gulp-cordova-create": "2.0.1",
    "gulp-cordova-version": "0.3.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "sw-precache": "5.2.1",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5"
  }
}
